# weblog-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/weblog/springbootstarter/aop/: WebLogAspect.java
src/main/java/com/weblog/springbootstarter/config/: WebLogAutoConfig.java  WebLogProperties.java
src/main/java/com/weblog/springbootstarter/util/: CusAccessObjectUtil.java
src/main/resources/: application.properties
